<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <style>
        .attribution {
            font-family: 'Courier New', Courier, monospace;
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
            text-decoration: none;
        }
        
        body {
            box-sizing: border-box;
            max-width: 1440px;
            background-color: hsl(0, 0%, 100%);
        }
        
        #qr-logo {
            width: 60px;
            height: 60px;
            float: left;
        }
        
        .qr-con {
            width: 140vh;
            height: 70vh;
            margin: 60px auto;
            padding-top: 40px;
            background-color: hsl(212, 45%, 89%);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
        }
        
        .img-con {
            width: 220px;
            height: 350px;
            margin: 40px auto;
            padding-top: 10px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        
        h4 {
            font-family: monospace;
            font-size: 12.8px;
            font-weight: 700;
            text-indent: 15px;
            text-align: center;
        }
        
        p {
            font-family: monospace;
            font-size: 13px;
            text-align: center;
            text-indent: 15px;
            font-weight: 400;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <img id="qr-logo" src=" images/favicon-32x32.png " alt="Refresh your browser ">
    <div class="qr-con">

        < <div class="img-con ">
            <img src="images/image-qr-code.png " alt="Refresh your browser ">
            <h4>Improve your front-end skills by building projects</h4>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution ">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="# "> ERASMUS PRAISE ( CODEX )</a>.
    </div>
    </div>
</body>

</html>